# faraway-rest

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/canvia/smartview/rest/: SmartViewRestApplication.java
src/main/java/com/canvia/smartview/rest/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/canvia/smartview/rest/controller/: SecurityController.java
src/main/java/com/canvia/smartview/rest/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/canvia/smartview/rest/util/: ConstantsRest.java
src/main/resources/: application.properties  log4j2.properties
