## General configuration
## ==========================
spring.application.name=smartview-rest
server.servlet.context-path=/smartview-rest
server.port=8080
smartview.link: http://smartview.icourier.pe

## Database configuration
## ==========================
## ORACLE
spring.datasource.platform=oracle
spring.datasource.name=dsSmartView
spring.datasource.url=jdbc:oracle:thin:@10.100.152.200:1521:orcldesa
spring.datasource.username=SMARTVIEW
spring.datasource.password=SMARTVIEW
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.persistent.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

## Logging configuration
## ==========================
logging.config=classpath:log4j2.properties

## Loaded Multipart File
## ==========================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB